SPRING_DATASOURCE_URL=jdbc:postgresql://ep-floral-haze-a5lw1n4t.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=Jo9X1IgUnWBa&sslmode=require


JWT_SECRET_KEY=sauhd98f432

SUPPORT_EMAIL=ratemyschools@gmail.com
APP_PASSWORD=odeh cipu ehua dogw
